# ASCOM-AllSkyCondition

./: AllSkyCondition.csproj  AllSkyCondition.sln  AllSkyCondition.snk  README.md  SafetyMonitor.cs  SetupDialogForm.Designer.cs  SetupDialogForm.cs  SharedResources.cs  convert_model.py  installer.nsi  keras_model.h5  model.onnx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
